@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.hs-section{
  padding: 4rem 0 2rem;
}

.hs-section-title, .hs-section-subtitle{
  text-align: center;
}

.hs-section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.hs-section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.hs-bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.hs-bd-grid{
  display: grid;
  gap: 1.5rem;
}

.hs-l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.hs-nav{
  max-width: 1180px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .hs-nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.hs-nav__item{
  margin-bottom: var(--mb-2);
}

.hs-nav__link, .hs-nav__logo, .hs-nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.hs-nav__logo img {width: 20%;
                height: auto;}

.hs-nav__logo:hover{
  color: var(--first-color);
}

.hs-nav__link{
  transition: .3s;
}

.hs-nav__link:hover{
  color: var(--first-color);
}

.hs-nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

.hs-show-menu{
  top: var(--header-height);
}

.hs-active-link{
  color: var(--first-color);
}

.hs-scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.hs-scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.hs-scrolltop:hover{
  background-color: var(--first-color-alt);
}

.hs-scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

.hs-show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.hs-extra-links {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: var(--z-fixed);
}

.hs-extra-links__list {
    list-style: none;
    padding: 0;
}

.hs-extra-links__item {
    margin-bottom: var(--mb-2);
}

.hs-extra-links__link {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.hs-extra-links__link:hover {
    background-color: var(--first-color-alt);
    color: #FFF;
}


.hs-home__container{
  margin-top: 150px;
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.hs-home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.hs-home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.hs-home__img{
  justify-self: center;
}

.hs-restaurant-schedule__table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .hs-restaurant-schedule__table th, 
        .hs-restaurant-schedule__table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .hs-restaurant-schedule__table th {
            background-color: #f4f4f4;
        }

        .hs-restaurant-schedule__table tbody tr:hover {
            background-color: #f5f5f5;
        }

.hs-button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.hs-button:hover{
  background-color: var(--first-color-alt);
}

.hs-about__data{
  text-align: center;
}

.hs-about__description{
  margin-bottom: var(--mb-3);
}

.hs-about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.hs-services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.hs-services__content{
  text-align: center;
}

.hs-services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.hs-services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.hs-services__description{
  padding: 0 1.5rem;
}

.hs-menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.hs-menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.hs-menu__img{
  align-self: center;
  margin-bottom: var(--mb-2);
}

.hs-menu__name, .hs-menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.hs-menu__name{
  font-size: var(--normal-font-size);
}

.hs-menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.hs-menu__detail{
  margin-bottom: var(--mb-1);
}

.hs-menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.hs-contact__container{
  text-align: center;
}

.hs-contact__description{
  margin-bottom: var(--mb-3);
}

.hs-contact-form {
    width: 1000px;
    margin: auto;
    margin-top: 70px;
    padding: 40px;
    background-color: var(--container-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .hs-contact-form label {
    display: block;
    margin-bottom: 12px;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .hs-contact-form input[type="text"],
  .hs-contact-form textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: var(--normal-font-size);
  }

  .hs-contact-form input[type="submit"] {
    background-color: var(--first-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 14px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .hs-contact-form input[type="submit"]:hover {
    background-color: var(--first-color-alt);
  }

.hs-footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.hs-footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.hs-footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.hs-footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.hs-footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.hs-footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.hs-footer__link:hover{
  color: var(--first-color);
}

.hs-footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

@media screen and (min-width: 576px){
  .hs-home__container,
  .hs-about__container,
  .hs-app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .hs-about__data, .hs-about__initial,
  .hs-app__data, .hs-app__initial,
  .hs-contact__container, .hs-contact__initial{
    text-align: initial;
  }

  .hs-about__img, .hs-app__img{
    width: 380px;
    order: -1;
  }

  .hs-contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .hs-contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .hs-section{
    padding-top: 8rem;
  }

  .hs-nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .hs-nav__list{
    display: flex;
  }
  .hs-nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .hs-nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .hs-home__container{
    height: 100vh;
    justify-items: center;
  }

  .hs-services__container,
  .hs-menu__container{
    margin-top: var(--mb-6);
  }

  .hs-menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .hs-menu__content{
    padding: 1.5rem;
  }
  .hs-menu__img{
    width: 130px;
  }

  .hs-app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .hs-bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .hs-home__img{
    width: 500px;
  }

  .hs-about__container,
  .hs-app__container{
    column-gap: 7rem;
  }
}

@media screen and (min-height: 721px) {
    .hs-home__container {
        height: 640px;
    }
}
